# semantic-kernel-exam-api

./: SemanticKernel.ExamNotes.API.sln
SemanticKernel.ExamNotes.API/: Program.cs  SemanticKernel.ExamNotes.API.csproj  SemanticKernel.ExamNotes.API.http  appsettings.json
SemanticKernel.ExamNotes.API/Controllers/: ExamsController.cs
SemanticKernel.ExamNotes.API/Properties/: launchSettings.json
SemanticKernel.ExamNotes.Business/: SemanticKernel.ExamNotes.Business.csproj
SemanticKernel.ExamNotes.Business/Services/: ExamService.cs  FileTextExtractorService.cs  GeminiService.cs
SemanticKernel.ExamNotes.Business/Services/Interfaces/: IExamService.cs  IFileTextExtractorService.cs  IGeminiService.cs
SemanticKernel.ExamNotes.Data/Models/: Exam.cs  ExamEvaluation.cs  Question.cs
SemanticKernel.ExamNotes.Data/PrompTypes/CoT/: CotExam.cs
SemanticKernel.ExamNotes.Data/PrompTypes/Costar/: CostarExam.cs
SemanticKernel.ExamNotes.Data/PrompTypes/FewShot/: FewShotExam.cs
SemanticKernel.ExamNotes.Data/Repositories/: ExamRepository.cs
SemanticKernel.ExamNotes.Data/Repositories/Interfaces/: IExamRepository.cs
